# SistemaAziendale

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/: module-info.java
src/main/java/com/lsdd/system/autenticazione/: AuthManager.java  LoginBoundary.java  LoginController.java
src/main/java/com/lsdd/system/gestioneazienda/: ConfermaAnnullamentoBoundary.java  ConfermaAnnullamentoController.java  ControlOrdiniA.java  ControlProdottiA.java  FormModificaUnitáTempoBoundary.java  FormModificaUnitáTempoController.java  GUICaricamentoNuovoProdottoBoundary.java  GUICaricamentoNuovoProdottoController.java  GUIInfoOrdineBoundary.java  GUIInfoOrdineController.java  GUIInfoProdottoBoundary.java  GUIInfoProdottoController.java  GUIListaOrdiniRicevutiBoundary.java  GUIListaOrdiniRicevutiController.java  GUIListaProdottoBoundary.java  GUIListaProdottoController.java  GUIModificaProduzioneBoundary.java  GUIModificaProduzioneController.java  GUIPrincipaleAziendaBoundary.java  GUIPrincipaleAziendaController.java  GUIPrincipaleBoundary.java  GUIPrincipaleController.java  GUIRicercaBoundary.java  GUIRicercaController.java  GUIVenditaBoundary.java  GUIVenditaController.java  InfoPanelController.java  ProdottoManager.java
src/main/java/com/lsdd/system/gestioneconsegna/: ControlConsegna.java  GUIFirmaBoundary.java  GUIFirmaController.java  GUIInfoConsegnaBoundary.java  GUIInfoConsegnaController.java  GUIListaConsegneBoundary.java  GUIListaConsegneController.java  GUIPrincipaleCorriereBoundary.java  GUIPrincipaleCorriereController.java
src/main/java/com/lsdd/system/gestionefarmacia/: ConfermaDataScadenzaBoundary.java  ConfermaDataScadenzaBoundaryALT.java  ConfermaDataScadenzaController.java  ConfermaDataScadenzaControllerALT.java  ConfermaDateDiverseBoundary.java  ConfermaDateDiverseController.java  ControlOrdiniF.java  ControlProdottiF.java  FormSelezionaProdottoBoundary.java  FormSelezionaProdottoController.java  FormSelezionaQTABoundary.java  FormSelezionaQTAController.java  FormSelezionaUnitaBoundary.java  FormSelezionaUnitaController.java  GUICaricamentoNuovoProdottoBoundary.java  GUICaricamentoNuovoProdottoController.java  GUIConfermaRicezioneBoundary.java  GUIConfermaRicezioneController.java  GUIInfoOrdineBoundary.java  GUIInfoOrdineController.java  GUIListaOrdiniEffettuatiBoundary.java  GUIListaOrdiniEffettuatiController.java  GUIModificaOrdineBoundary.java  GUIModificaOrdineController.java  GUIPrincipaleFarmaciaBoundary.java  GUIPrincipaleFarmaciaController.java  GUIRicercaBoundary.java  GUIRicercaController.java  GUIRichiestaProdottoBoundary.java  GUIRichiestaProdottoController.java  GUIVenditaBoundary.java  GUIVenditaController.java
src/main/java/com/lsdd/system/utils/: AlertBoundary.java  AlertController.java  ConfermaOperazioneBoundary.java  ConfermaOperazioneController.java  ConnectionAttempt.java  ConnectionAttemptController.java  Consegna.java  ControlRipristinoConnessione.java  DDBMS.java  Fattura.java  GUIPrincipaleBoundary.java  GUIPrincipaleController.java  LogoutConfirmationBoundary.java  LogoutConfirmationController.java  MyClassLoader.java  Notifica.java  Ordine.java  Prodotto.java  Richiesta.java  RipristinaConnessioneC.java  TempoB.java  TempoC.java  Utente.java  Utils.java
src/main/resources/: Pickers.css  datepicker.css
src/main/resources/com/lsdd/system/autenticazione/: login.fxml
src/main/resources/com/lsdd/system/gestioneazienda/: ConfermaAnnullamentoOrdine.fxml  HPAzienda.fxml  infoOrdinePanel.fxml  infoProdottoPanel.fxml  listaOrdiniRicevuti.fxml  modificaProduzionePanel.fxml  registrazioneProdotti.fxml  ricerca.fxml  tableView.fxml  test.fxml
src/main/resources/com/lsdd/system/gestioneconsegna/: HPCorriere.fxml  firma.fxml  infoConsegnaPanel.fxml  tableView.fxml
src/main/resources/com/lsdd/system/gestionefarmacia/: ConfermaDateDiverse.fxml  ConfermaScadenza.fxml  FormSelezionaUnita.fxml  HPFarmacia.fxml  infoOrdinePanel.fxml  registrazioneProdotti.fxml  selezionaProdotto.fxml  tableView.fxml  tableView2Pulsanti.fxml
src/main/resources/com/lsdd/system/utils/: Alert.fxml  ConnectionAttempt.fxml  HPAzienda.fxml  HPFarmacia.fxml  LogoutConfirmation.fxml
