<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import io.github.palexdev.materialfx.controls.MFXListView?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.text.*?>
<AnchorPane prefHeight="600.0" prefWidth="1000.0" style="-fx-background-color: rgba(0,0,0,0.4);" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <AnchorPane layoutX="100.0" layoutY="100.0" prefHeight="400.0" prefWidth="800.0" style="-fx-background-color: #FFFF;">
         <children>
            <Region prefHeight="22.0" prefWidth="800.0" style="-fx-background-color: #AB3434;" />
            <Label layoutX="39.0" layoutY="53.0" text="DETTAGLI PRODOTTO" textFill="#ab3434">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Label>
            <Label layoutX="40.0" layoutY="200.0" text="INDIRIZZO FARMACIA" textFill="#ab3434">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Label>
            <Label fx:id="ordercodeLabel" layoutX="40.0" layoutY="138.0" text="Errore" textFill="#ab3434">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label layoutX="224.0" layoutY="106.0" text="DATA ORDINE" textFill="#ab3434">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Label>
            <Label fx:id="dataOrdineLabel" layoutX="224.0" layoutY="138.0" text="Errore" textFill="#ab3434">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label layoutX="40.0" layoutY="294.0" text="STATO DELL'ORDINE" textFill="#ab3434">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Label>
            <Label fx:id="statoLabel" layoutX="40.0" layoutY="326.0" text="Errore" textFill="#ab3434">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label layoutX="224.0" layoutY="294.0" text="DATA DI CONSEGNA" textFill="#ab3434">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Label>
            <Label fx:id="dataConsegnaLabel" layoutX="224.0" layoutY="326.0" text="Errore" textFill="#ab3434">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label layoutX="40.0" layoutY="106.0" text="CODICE ORDINE" textFill="#ab3434">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Label>
            <Label fx:id="indirizzoLabel" layoutX="40.0" layoutY="232.0" text="Errore" textFill="#ab3434">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label layoutX="224.0" layoutY="200.0" text="NOME FARMACIA" textFill="#ab3434">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Label>
            <Label fx:id="nomeLabel" layoutX="224.0" layoutY="232.0" text="Errore" textFill="#ab3434">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <MFXListView fx:id="listView" layoutX="435.0" layoutY="136.0" prefHeight="117.0" prefWidth="217.0" style="-fx-border-color: #AB3434; -fx-border-width: 2;" />
            <Label layoutX="435.0" layoutY="106.0" text="NOME E QUANTITÁ PRODOTTI" textFill="#ab3434">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Label>
            <Label layoutX="435.0" layoutY="294.0" text="TIPO ORDINE" textFill="#ab3434">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Label>
            <Label fx:id="tipoLabel" layoutX="435.0" layoutY="326.0" text="Errore" textFill="#ab3434">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <MFXButton fx:id="vendiButton" buttonType="RAISED" defaultButton="true" layoutX="657.0" layoutY="299.0" onAction="#onClick" prefHeight="32.0" prefWidth="109.0" style="-fx-background-color: #AB3434; -fx-border-radius: 20; -fx-background-radius: 20;" text="VENDI" textFill="WHITE">
               <font>
                  <Font size="16.0" />
               </font>
            </MFXButton>
            <MFXButton fx:id="indietroButton" buttonType="RAISED" cancelButton="true" layoutX="657.0" layoutY="346.0"
                       onAction="#onClick" prefHeight="32.0" prefWidth="109.0"
                       style="-fx-background-color: #AB3434; -fx-border-radius: 20; -fx-background-radius: 20;"
                       text="INDIETRO" textFill="WHITE">
               <font>
                  <Font size="16.0"/>
               </font>
            </MFXButton>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
