<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import io.github.palexdev.materialfx.controls.MFXTableView?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.text.Font?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/1" prefHeight="600.0" prefWidth="1000.0"
            style="-fx-background-color: rgba(0,0,0,0.4);" xmlns="http://javafx.com/javafx/18">
    <children>
        <AnchorPane layoutX="100.0" layoutY="100.0" prefHeight="400.0" prefWidth="800.0"
                    style="-fx-background-color: #FFFF;">
            <children>
                <Region prefHeight="22.0" prefWidth="800.0" style="-fx-background-color: #AB3434;"/>
                <Label layoutX="39.0" layoutY="53.0" text="DETTAGLI PRODOTTO" textFill="#ab3434">
                    <font>
                        <Font name="System Bold" size="20.0"/>
                    </font>
                </Label>
                <MFXButton fx:id="cancelButton" buttonType="RAISED" cancelButton="true" layoutX="492.0" layoutY="328.0"
                           onAction="#onClick" prefHeight="37.0" prefWidth="152.0"
                           style="-fx-background-color: #AB3434; -fx-border-radius: 20; -fx-background-radius: 20;"
                           text="INDIETRO" textFill="WHITE">
                    <font>
                        <Font size="16.0"/>
                    </font>
                </MFXButton>
                <MFXButton fx:id="confirmButton" buttonType="RAISED" defaultButton="true" layoutX="258.0"
                           layoutY="328.0" onAction="#onClick" prefHeight="37.0" prefWidth="152.0"
                           style="-fx-background-color: #AB3434; -fx-border-radius: 20; -fx-background-radius: 20;"
                           text="VENDI" textFill="WHITE">
                    <font>
                        <Font size="16.0"/>
                    </font>
                </MFXButton>
                <MFXTableView fx:id="table" layoutX="39.0" layoutY="101.0" prefHeight="217.0" prefWidth="734.0"/>
            </children>
        </AnchorPane>
    </children>
</AnchorPane>
