<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import io.github.palexdev.materialfx.controls.MFXTextField?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.text.*?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/1" id="custDatepicker" fx:id="ancora" prefHeight="600.0" prefWidth="1000.0"
            style="-fx-background-color: #FFFF;" xmlns="http://javafx.com/javafx/18">
   <children>
      <Region layoutY="64.0" prefHeight="6.0" prefWidth="1000.0" style="-fx-background-color: #AB3434;"/>
      <ImageView layoutX="820.0" layoutY="15.5">
         <image>
            <Image url="@../../../../images/UserIcon.png"/>
         </image>
      </ImageView>
      <Label fx:id="username" alignment="CENTER" layoutX="870.0" layoutY="19.0" prefHeight="25.0" prefWidth="81.0"
             text="Username" textFill="#ab3434">
         <font>
            <Font size="15.0"/>
         </font>
      </Label>
      <ImageView fitHeight="39.0" fitWidth="39.0" x="53.0" y="12.5">
         <image>
            <Image url="@../../../../images/Logo.png"/>
         </image>
      </ImageView>
      <Label layoutX="109.0" layoutY="20.5" prefHeight="24.0" prefWidth="103.0" text="LOREM IPSUM" textFill="#ab3434">
         <font>
            <Font name="MS Outlook" size="15.0"/>
         </font>
      </Label>
      <Label layoutX="697.0" layoutY="160.0" textFill="#ab3434">
         <font>
            <Font name="MS Outlook" size="16.0"/>
         </font>
      </Label>
      <Label layoutX="53.0" layoutY="264.0" textFill="#ab3434">
         <font>
            <Font name="MS Outlook" size="16.0"/>
         </font>
      </Label>
      <MFXButton buttonType="RAISED" cancelButton="true" layoutX="793.0" layoutY="518.0" onAction="#onCancelButtonClick"
                 prefHeight="37.0" prefWidth="154.0"
                 style="-fx-background-color: #AB3434; -fx-border-radius: 20; -fx-background-radius: 20;" text="ANNULLA"
                 textFill="WHITE">
         <font>
            <Font size="16.0"/>
         </font>
      </MFXButton>
      <Label fx:id="titleLabel" layoutX="53.0" layoutY="114.0" text="ERRORE" textFill="#ab3434">
         <font>
            <Font size="24.0"/>
         </font>
      </Label>
      <MFXTextField fx:id="firmaField" floatMode="DISABLED" layoutX="156.0" layoutY="252.0" prefHeight="147.0"
                    prefWidth="644.0">
         <font>
            <Font size="60.0"/>
         </font>
      </MFXTextField>
      <MFXButton contentDisplay="GRAPHIC_ONLY" layoutX="823.0" layoutY="297.0">
         <graphic>
            <ImageView fx:id="deleteFirmaButton" fitHeight="39.0" fitWidth="39.0" pickOnBounds="true"
                       preserveRatio="true">
               <image>
                  <Image url="@refresh.png"/>
               </image>
            </ImageView>
         </graphic>
      </MFXButton>
   </children>
</AnchorPane>
